OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTEQ=7
LTEQ=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
POW=14
NOT=15
ASSIGN=16
OPAR=17
CPAR=18
OBRACE=19
CBRACE=20
OKEY=21
CKEY=22
COMMA=23
POINTS=24
TRUE=25
FALSE=26
NIL=27
IF=28
ELSE=29
WHILE=30
LOG=31
LEER=32
FOR=33
IN=34
FUNCION=35
END=36
RETORNO=37
IMPORT=38
FROM=39
ASTERISC=40
POINT=41
ID=42
INT=43
FLOAT=44
STRING=45
COMMENT=46
SPACE=47
NEWLINE=48
OTHER=49
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'^'=14
'!'=15
'='=16
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
','=23
':'=24
'true'=25
'false'=26
'nil'=27
'if'=28
'else'=29
'while'=30
'log'=31
'leer'=32
'for'=33
'in'=34
'funcion'=35
'end'=36
'retorno'=37
'importar'=38
'desde'=39
'todo'=40
'.'=41
